<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    
    <button id="btn-blue">blue</button>
    <button id="btn-green">green</button>

<script>
document.body.style.backgroundColor = "pink";
document.querySelector("button").style.color = "red";
document.querySelector("button").style.backgroundColor = "green";

const btnBlue = document.querySelector("#btn-blue");
btnBlue.onclick = function(){
    const h1 = document.querySelector("h1");
    h1.style.color = "white";
    document.body.style.backgroundColor = "black";
    btnBlue.remove()

}

const btnGreen = document.querySelector("#btn-green");
btnGreen.onclick = function() {
    const h1 = document.querySelector("h1");
    h1.style.color = "lightGreen";
}

const h1 = document.querySelector("h1");
h1.onmouseover = () => {
    h1.innerText = "Hello Aliens!";
    h1.style.color = "yellow";
}


</script>
</body>
</html>